dubbo.registry.address=N/A
dubbo.registry.svReg.address=N/A
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=40071
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=d:/logs/dubbo-hs-loan-approve-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=d:/cache/approve
dubbo.registry.refReg.file=d:/cache/approveRef
dubbo.registry.svReg.file=d:/cache/approveSvg