
# mobile client config

mobile.client.debug=false

# remote
mobile.client.basePath=http://uatmobile.lemonjinfu.com:9004/
#mobile.client.basepath=http://uatwechatserver.lemonjinfu.com/192.168.2.219:8080