# mysql database setting
# dubbo dev
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmtest-db?useUnicode=true&characterEncoding=utf-8
#
# jdbc.username=nmtest
# jdbc.password=nmtest
# jdbc.pool.minIdle=2
# jdbc.pool.maxActive=6
#
# jdbc.driverRead=com.mysql.jdbc.Driver
# jdbc.urlRead=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmtest-db?useUnicode=true&characterEncoding=utf-8
#
# jdbc.usernameRead=nmtest
# jdbc.passwordRead=nmtest
# jdbc.pool.minIdleRead=2
# jdbc.pool.maxActiveRead=6



# dubbo uat
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmuat-db?useUnicode=true&characterEncoding=utf-8

jdbc.username=nmuat
jdbc.password=nmuatdb
jdbc.pool.minIdle=2
jdbc.pool.maxActive=4

jdbc.driverRead=com.mysql.jdbc.Driver
jdbc.urlRead=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmuat-db?useUnicode=true&characterEncoding=utf-8

jdbc.usernameRead=nmuat
jdbc.passwordRead=nmuatdb
jdbc.pool.minIdleRead=2
jdbc.pool.maxActiveRead=4