qrocde.addr=d:/
qrcode.branner.addr=d:/branner/
apk.addr=d:/version/


#qrocde.addr=/data/webdeploy/wechat/qrcode/
#qrcode.branner.addr=/data/webdeploy/wechat/branner/
#apk.addr=/data/webdeploy/wechat/version/