dubbo.registry.address=N/A
dubbo.registry.svReg.address=N/A
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40021
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=d:/logs/dubbo-hs-loan-cust-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=d:/cache/cust
dubbo.registry.refReg.file=d:/cache/custRef
dubbo.registry.svReg.file=d:/cache/custSvg