jdbc.driver=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmuat-db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=nmuat
jdbc.password=nmuatdb
jdbc.maxPoolSize=10
jdbc.initialSize=1
jdbc.minIdle=1

#mq test
mq.host=192.168.3.208
mq.username=zzy
mq.password=zzy@123
mq.queue.name=approve_big_data

big_data_url=http://123.57.7.55:8080/getFKScoreResult