log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

# General Apache libraries
log4j.logger.org.apache=INFO
# Spring
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=INFO
log4j.logger.org.springframework.context=WARN
# mybatis
log4j.logger.com.ibatis=INFO  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO  
log4j.logger.org.mybatis=INFO 

#sql
log4j.logger.java.sql=DUBUG 
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=DUBUG
log4j.logger.java.sql.ResultSet=DUBUG 
log4j.logger.java.sql.PreparedStatement=DUBUG,stdout

#log4j.logger.org.apache.ibatis.logging.commons.JakartaCommonsLoggingImpl=DEBUG
# Default Shiro logging
log4j.logger.org.apache.shiro=INFO

# druid pool
log4j.logger.com.alibaba.druid=INFO

# Default frame
log4j.logger.com.nm=INFO

org.springframework.amqp.rabbit=INFO