#local test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmtest-db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=nmtest
#jdbc.password=nmtest
#jdbc.maxPoolSize=5
#jdbc.initialSize=1
#jdbc.minIdle=1

#uat test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmuat-db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=nmuat
#jdbc.password=nmuatdb
#jdbc.maxPoolSize=5
#jdbc.initialSize=1
#jdbc.minIdle=1

#formal
jdbc.driver=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://rdsa98b8bsx5b9u1hpl0.mysql.rds.aliyuncs.com:3306/nmloan-db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=dbproduser
jdbc.password=prodmm_
jdbc.maxPoolSize=5
jdbc.initialSize=1
jdbc.minIdle=1

###########
#test
#mq.host=182.150.21.155
#mq.username=zzy
#mq.password=zzy@123
#mq.approve.queue.name=approve
#mq.payment.queue.name=payment
#mq.cutpayment.queue.name=cutpayment

#formal
mq.host=120.77.73.193
mq.username=shuzun
mq.password=Lemonjinfu@123
mq.approve.queue.name=approve
mq.payment.queue.name=payment
mq.cutpayment.queue.name=cutpayment

#table app_loan_appr.SALE_NO
db.staffNo=sz-001

#formal zookeeper
zk.path=120.25.192.51:2181
zk.sessTimeOut=30000
zk.connTimeOut=30000

