log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

# General Apache libraries
log4j.logger.org.apache=ERROR
# Spring
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.beans=ERROR
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=ERROR
log4j.logger.org.springframework.context=ERROR
#sql
log4j.logger.java.sql=OFF 
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF,stdout
log4j.logger.java.sql.ResultSet=OFF 


# druid pool
log4j.logger.com.alibaba.druid=info

#OK
log4j.logger.com.hs=info

log4j.logger.org.quartz=ERROR

