<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nm.core</groupId>
		<artifactId>nm-mobile-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nm</groupId>
	<artifactId>nm-app-cust-server</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<springbatch.version>3.0.7.RELEASE</springbatch.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!--加密短信接口-->
		<dependency>
			<groupId>com.lemon.codec</groupId>
			<artifactId>codec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- nm-mobile-parent-server -->
		<dependency>
			<groupId>com.nm.mobile</groupId>
			<artifactId>nm-mobile-parent-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.nm.mobile</groupId>
			<artifactId>nm-mobile-parent-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.nm.mobile</groupId>
			<artifactId>nm-mobile-parent-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
			<type>jar</type>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<groupId>com.hs.app</groupId>
			<artifactId>nm-app-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 费用计算组件 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-acctfeecal</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-busi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-cust-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-market-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-prod-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-approve-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-contract-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.core</groupId>
			<artifactId>nm-core-web</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-pub-web</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
		</dependency>

		<!--二维码生成 -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- nm-mobile-client -->
		<dependency>
			<groupId>com.nm.core</groupId>
			<artifactId>nm-mobile-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>replace-package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<portableConfig>src/main/filters/${filters.env}.xml</portableConfig>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<configurationFile>${basedir}/src/main/resources/config/generator/generator-configuration.xml</configurationFile>
						<overwrite>true</overwrite>
						<verbose>true</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.connector.version}</version>
						</dependency>
						<dependency>
							<groupId>com.nm.core</groupId>
							<artifactId>nm-mybatis-mapper</artifactId>
							<version>1.1.0-SNAPSHOT</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filters.env>dev</filters.env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<filters.env>test</filters.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<filters.env>uat</filters.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<filters.env>prod</filters.env>
			</properties>
		</profile>
	</profiles>
</project>