<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hs.loan</groupId>
		<artifactId>nm-loan-comp</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nm-loan-prodcfg</artifactId>
	<description>产品——产品配置</description>
	
	<dependencies>
		<!-- 资金渠道 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-fundchannel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 核心配置组件 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-acctcfg</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 业务渠道 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-busichannel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.system</groupId>
			<artifactId>nm-system-pub</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>