dubbo.registry.address=zookeeper://prodzookeeper:2181
dubbo.registry.svReg.address=zookeeper://prodzookeeper:2181
dubbo.registry.refReg.address=zookeeper://prodzookeeper:2181
dubbo.protocol.port=40042
dubbo.service.loadbalance=random
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-market-provider.log
dubbo.log4j.level=INFO