<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>com.hs.system</groupId>
		<artifactId>nm-system</artifactId> 
		<version>1.0.0-SNAPSHOT</version> 
	</parent>
	<artifactId>nm-system-server</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.hs.core</groupId>
			<artifactId>nm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hs.core</groupId>
			<artifactId>nm-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.hs.base</groupId>
			<artifactId>nm-dubbo-base</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.hs.system</groupId>
			<artifactId>nm-system-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.system</groupId>
			<artifactId>nm-system-pub</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
<!--
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.nm</groupId>
			<artifactId>nm-elklog</artifactId>
			<version>${project.version}</version>
		</dependency>-->
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>dubbo.properties</include>
					<!-- <include>logback.xml</include> -->
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filters/${filters.env}/application.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<executions>
						<execution>
							<goals>
								<goal>replace-package</goal>
							</goals>
						</execution>
				</executions>
				<configuration>
					<portableConfig>src/main/filters/${filters.env}.xml</portableConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alibaba</groupId>
									<artifactId>dubbo</artifactId>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.hs.base</groupId>
									<artifactId>nm-dubbo-base</artifactId>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>dubbo.properties</exclude>
						<!-- 
						<exclude>application.properties</exclude>
						<exclude>log4j.properties</exclude>
						<exclude>logback.xml</exclude>
						 -->
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filters.env>dev</filters.env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<filters.env>test</filters.env>
			</properties>
		</profile>
		<profile>
			<id>test2</id>
			<properties>
				<filters.env>test2</filters.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<filters.env>uat</filters.env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<filters.env>prod</filters.env>
			</properties>
		</profile>
	</profiles>
</project>