dubbo.registry.address=zookeeper://114.215.240.59:2181
dubbo.protocol.port=20980
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=c:/logs/dubbo-hs-system-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=c:/cache/system
logback.inetAddress=192.168.0.101:4560