oss.bucket=applyfiletest
oss.accessKeyId=PCb7MIzt7hpNse4H
oss.accessKeySecret=2tAkEgEVSUY1R3iuY2qRLWagE9XUDv
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com

basePhysicalAddressDir=applyfiletest|
baseNetworkAddressDir=http://applyfiletest.oss-cn-hangzhou.aliyuncs.com/
