dubbo.registry.address=zookeeper://192.168.3.208:2181
dubbo.registry.svReg.address=zookeeper://192.168.3.208:2181
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40311
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-customer2-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/customer2
dubbo.registry.refReg.file=/data/cache/customerRef2
dubbo.registry.svReg.file=/data/cache/customerSvg2