dubbo.registry.address=zookeeper://192.168.3.208:2181
dubbo.registry.svReg.address=zookeeper://192.168.3.208:2181
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40091
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=d:/logs/dubbo-hs-loan-collection-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=d:/cache/collection
dubbo.registry.refReg.file=d:/cache/collectionRef
dubbo.registry.svReg.file=d:/cache/collectionSvg