dubbo.registry.address=zookeeper://192.168.3.208:2181
dubbo.registry.svReg.address=zookeeper://192.168.3.208:2181
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40022
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-cust2-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/cust2
dubbo.registry.refReg.file=/data/cache/custRef2
dubbo.registry.svReg.file=/data/cache/custSvg2