#dubbo.registry.address=zookeeper://114.215.240.59:2181
#dubbo.registry.svReg.address=zookeeper://114.215.240.59:2181
#dubbo.registry.refReg.address=zookeeper://114.215.240.59:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.svReg.address=zookeeper://127.0.0.1:2181
dubbo.registry.refReg.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=40022
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-cust2-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/cust
dubbo.registry.refReg.file=/data/cache/custRef
dubbo.registry.svReg.file=/data/cache/custSvg