jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmtest-db?useUnicode=true&characterEncoding=utf-8
jdbc.username=nmtest
jdbc.password=nmtest

# /u901A/u7528Mapper/u914D/u7F6E
#mapperPlugin.type=com.nm.framework.core.mybatis.generator.MapperPlugin
mapperPlugin.type=com.nm.mybatis.generator.MapperPlugin
# mapperPlugin.mappers=org.mybatis.MapperOne,org.mybatis.MapperTwo
mapperPlugin.mappers=com.nm.mybatis.mapper.common.Mapper
# org.mybatis.annotationOne:@annotationOne,org.mybatis.annotationOne:@annotationOne
mapperPlugin.annotations=com.nm.mybatis.annotation.MyBatisRepository:@MyBatisRepository

targetTableName=sys_principal_token
domainObjectName=SysPrincipalToken
targetJavaProject=D:/Workspace/Eclipse/nm3/nm-mobile-server/src/main/java
targetModelPackage=com.nm.base.framework.frame.model
targetXMLPackage=com.nm.base.framework.frame.mapper.xml
targetMapperPackage=com.nm.base.framework.frame.mapper

# invoke maven command
# mvn mybatis-generator:generate 