dubbo.registry.address=N/A
dubbo.registry.svReg.address=N/A
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.host=127.0.0.1
dubbo.protocol.port=40011
dubbo.service.loadbalance=random
dubbo.log4j.file=d:/logs/dubbo-hs-loan-acct-provider.log
dubbo.log4j.level=INFO