<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hs.loan</groupId>
		<artifactId>nm-loan</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nm-loan-server</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hs.core</groupId>
			<artifactId>nm-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hs.core</groupId>
			<artifactId>nm-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.hs.base</groupId>
			<artifactId>nm-dubbo-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hs.system</groupId>
			<artifactId>nm-system-pub</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hs.system</groupId>
			<artifactId>nm-system-dubbo-server</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.21.0-GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<modules>
		<module>nm-loan-acct-server</module>
		<module>nm-loan-cust-server</module>
		<module>nm-loan-prod-server</module>
		<module>nm-loan-approve-server</module>
		<module>nm-loan-finance-server</module>
		<module>nm-loan-market-server</module>
		<module>nm-loan-operation-server</module>
		<module>nm-loan-overdue-server</module>
		<module>nm-loan-sale-server</module>
		<module>nm-loan-busi-server</module>
		<module>nm-loan-collection-server</module>
		<module>nm-loan-certification-server</module>
		<module>nm-loan-contract-server</module>
		<module>nm-loan-customer-server</module>
	</modules>
</project>