<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hs.system</groupId>
        <artifactId>nm-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nm-system-dubbo</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.hs.core</groupId>
            <artifactId>nm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nm</groupId>
            <artifactId>nm-cache-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hs</groupId>
            <artifactId>nm-cache-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modules>
        <module>nm-system-dubbo-server</module>
        <module>nm-system-dubbo-web</module>
    </modules>

</project>