dubbo.registry.address=N/A
dubbo.registry.svReg.address=N/A
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40001
dubbo.service.loadbalance=random
dubbo.log4j.file=d:/logs/dubbo-hs-loan-all-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=d:/cache/all
dubbo.registry.refReg.file=d:/cache/allRef
dubbo.registry.svReg.file=d:/cache/allSvg