dubbo.registry.address=N/A
dubbo.registry.svReg.address=N/A
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40061
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=d:/logs/dubbo-hs-loan-finance-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=d:/cache/finance
dubbo.registry.refReg.file=d:/cache/financeRef
dubbo.registry.svReg.file=d:/cache/financeSvg