dubbo.registry.address=zookeeper://uatzookeeper:2181
dubbo.registry.svReg.address=zookeeper://uatzookeeper:2181
dubbo.registry.refReg.address=zookeeper://uatzookeeper:2181
dubbo.protocol.port=40313
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-cust2-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/cust
dubbo.registry.refReg.file=/data/cache/custRef
dubbo.registry.svReg.file=/data/cache/custSvg