<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
 	<parent>
		<groupId>com.hs.loan</groupId>
		<artifactId>nm-loan-server</artifactId> 
		<version>1.0.0-SNAPSHOT</version> 
	</parent>
	<artifactId>nm-loan-busi-server</artifactId>
	<description>分期服务（进件服务）</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-busi-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-busi-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-busi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-cust-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-fundchannel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 调用产品服务 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-prod-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 调用网点服务 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-market-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 		调用核心服务 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-acct-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 费用计算组件 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-acctfeecal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 财务组件 查询还款计划 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-finance</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 费用计算组件 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-acctfeecal</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 调用网点服务 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-market-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--公共服务组件 -->
		<dependency>
			<groupId>com.hs.loan</groupId>
			<artifactId>nm-loan-pub-comp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>dubbo.properties</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filters/${filters.env}/application.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
				<artifactId>portable-config-maven-plugin</artifactId>
				<executions>
						<execution>
							<goals>
								<goal>replace-package</goal>
							</goals>
						</execution>
				</executions>
				<configuration>
					<portableConfig>src/main/filters/${filters.env}.xml</portableConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alibaba</groupId>
									<artifactId>dubbo</artifactId>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>com.hs.base</groupId>
									<artifactId>nm-dubbo-base</artifactId>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>dubbo.properties</exclude>
						<exclude>application.properties</exclude>
						<exclude>log4j.properties</exclude>
						<exclude>logback.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filters.env>dev</filters.env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<filters.env>test</filters.env>
			</properties>
		</profile>
		<profile>
			<id>test2</id>
			<properties>
				<filters.env>test2</filters.env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<filters.env>uat</filters.env>
			</properties>
		</profile>
	</profiles>
</project>