dubbo.registry.address=zookeeper://prodzookeeper:2181
dubbo.registry.svReg.address=zookeeper://prodzookeeper:2181
dubbo.registry.refReg.address=zookeeper://prodzookeeper:2181
dubbo.protocol.port=40002
dubbo.service.loadbalance=random
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-all-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/all
dubbo.registry.refReg.file=/data/cache/allRef
dubbo.registry.svReg.file=/data/cache/allSvg