<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hs</groupId>
		<artifactId>nm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.hs.system</groupId>
	<artifactId>nm-system</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hs.core</groupId>
				<artifactId>nm-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hs.core</groupId>
				<artifactId>nm-core-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.hs.core</groupId>
				<artifactId>nm-core</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>nm-system-api</module>
		<module>nm-system-pub</module>
		<module>nm-system-server</module>
		<module>nm-system-pub-web</module>
		<module>nm-system-web</module>
        <module>nm-system-dubbo</module>
	</modules>
</project>