dubbo.registry.address=zookeeper://114.215.240.59:2181
dubbo.registry.svReg.address=zookeeper://114.215.240.59:2181
dubbo.registry.refReg.address=zookeeper://114.215.240.59:2181
#dubbo.protocol.host=172.16.110.7
dubbo.protocol.port=40121
dubbo.service.loadbalance=random
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-contract-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/contract
dubbo.registry.refReg.file=/data/cache/contractRef
dubbo.registry.svReg.file=/data/cache/contractSvg