dubbo.registry.address=zookeeper://192.168.3.208:2181
dubbo.registry.svReg.address=zookeeper://192.168.3.208:2181
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181

dubbo.protocol.port=40072
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-approve2-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/approve2
dubbo.registry.refReg.file=/data/cache/approveRef2
dubbo.registry.svReg.file=/data/cache/approveSvg2