#dobbo config
dubbo.container=logback,spring
dubbo.application.name=system-consumer
dubbo.application.owner=system
dubbo.registry.address=zookeeper://192.168.3.208:2181
#dubbo.monitor.protocol=registry
dubbo.log4j.file=d:/logs/dubbo-hs-system-consumer.log
dubbo.log4j.level=INFO
dubbo.registry.check=true