#dobbo config
dubbo.container=logback,spring
dubbo.application.name=appapi-mobileserver
dubbo.application.owner=mobileserver
# dubbo dev
#dubbo.registry.address=zookeeper://192.168.3.208:2181
# dubbo uat
dubbo.registry.address=zookeeper://114.215.240.59:2181
#dubbo.monitor.protocol=registry
dubbo.log4j.file=d:/logs/appapi-mobileserver.log
dubbo.log4j.level=WARN
dubbo.registry.check=true