#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmtest-db?useUnicode=true&characterEncoding=utf-8

jdbc.username=nmtest
jdbc.password=nmtest
jdbc.pool.minIdle=2
jdbc.pool.maxActive=4


jdbc.driverRead=com.mysql.jdbc.Driver
jdbc.urlRead=jdbc:mysql://nmsgcomp.mysql.rds.aliyuncs.com:3306/nmtest-db?useUnicode=true&characterEncoding=utf-8
jdbc.usernameRead=nmtest
jdbc.passwordRead=nmtest
jdbc.pool.minIdleRead=2
jdbc.pool.maxActiveRead=4


#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760