dubbo.registry.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=20982
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-system-provider.log
dubbo.log4j.level=INFO
dubbo.registry.file=/data/cache/system2
