dubbo.registry.address=zookeeper://uatzookeeper:2181
dubbo.registry.svReg.address=zookeeper://uatzookeeper:2181
dubbo.registry.refReg.address=zookeeper://uatzookeeper:2181
dubbo.protocol.port=40031
dubbo.service.loadbalance=random
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-prod-provider.log
dubbo.log4j.level=INFO