dubbo.registry.address=zookeeper://192.168.3.208:2181
dubbo.registry.svReg.address=zookeeper://192.168.3.208:2181
dubbo.registry.refReg.address=zookeeper://192.168.3.208:2181
dubbo.protocol.port=40042
dubbo.service.loadbalance=leastactive
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-prod2-provider.log
dubbo.log4j.level=INFO