dubbo.registry.address=zookeeper://uatzookeeper:2181
dubbo.registry.svReg.address=zookeeper://uatzookeeper:2181
dubbo.registry.refReg.address=zookeeper://uatzookeeper:2181
dubbo.protocol.port=40032
dubbo.service.loadbalance=random
dubbo.log4j.file=/data/deploy/logs/dubbo-hs-loan-acct-provider.log
dubbo.log4j.level=INFO